# Meadow.Workbench

./: README.md
.github/workflows/: build-installer.yml  dotnet-desktop.yml
Source/Meadow.Workbench/: Meadow.Workbench.sln
Source/Meadow.Workbench/Meadow.Workbench/: App.axaml  App.axaml.cs  Meadow.Workbench.csproj  Strings.cs
Source/Meadow.Workbench/Meadow.Workbench.Desktop/: Meadow.Workbench.Desktop.csproj  Program.cs  velopack.bat
Source/Meadow.Workbench/Meadow.Workbench.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Meadow.Workbench/Meadow.Workbench/Dialogs/: AddDeviceDialog.axaml  AddDeviceDialog.axaml.cs  FirmwareFlashDialog.axaml  FirmwareFlashDialog.axaml.cs  InputBoxDialog.axaml  InputBoxDialog.axaml.cs  NotAuthenticatedDialog.axaml  NotAuthenticatedDialog.axaml.cs  OtAFirmwareFlashDialog.axaml  OtAFirmwareFlashDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  UserMessageDialog.axaml  UserMessageDialog.axaml.cs
Source/Meadow.Workbench/Meadow.Workbench/Models/: DeviceInformation.cs  Feature.cs  MeadowDirectory.DirEntryEnumerator.cs  MeadowDirectory.cs  MeadowFileEntry.cs  MeadowFileSystemEntry.cs  MeadowFolderEntry.cs
Source/Meadow.Workbench/Meadow.Workbench/Services/: DeviceService.cs  FeatureService.cs  FirmwareService.cs  IFeature.cs  SerialPortMonitor.cs  SettingsService.cs  StorageService.cs
Source/Meadow.Workbench/Meadow.Workbench/ViewModels/: CodeViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  FeatureViewModel.cs  FilesViewModel.cs  FirmwareFlashViewModel.cs  FirmwarePackageViewModel.cs  FirmwareViewModel.cs  MainViewModel.cs  MeadowDirectory.cs  MeadowFolderEntry.cs  NotAuthenticatedViewModel.cs  OtAFirmwareFlashViewModel.cs  RepoViewModel.cs  SettingsViewModel.cs  SimulationModel.cs  SimulationViewModel.cs  UserMessageViewModel.cs  ViewModelBase.cs
Source/Meadow.Workbench/Meadow.Workbench/Views/: CodeView.axaml  CodeView.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  FirmwareView.axaml  FirmwareView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
src/: Meadow.Workbench.sln
src/Meadow.Cli/: GetDeviceInfoCommand.cs  Program.cs  SettingsManager.cs
src/Meadow.Cli/Commands/Current/: ConfigCommand.cs  GetDeviceInfoCommand.cs  RuntimeDisableCommand.cs  RuntimeEnableCommand.cs
src/Meadow.Cli/Properties/: launchSettings.json
src/Meadow.HCom.Integration.Tests/: CommandTests.cs  ConnectionManagerTests.cs  Meadow.HCom.Integration.Tests.csproj  SerialConnectionTests.cs  TestListener.cs
src/Meadow.Hcom/: Command.cs  CommandBuilder.cs  ConnectionManager.cs  ConsoleListener.cs  DeviceInfo.cs  GetDeviceInfoCommand.cs  IConnectionListener.cs  IHcomConnection.cs  IMeadowDevice.cs  Meadow.Hcom.csproj  Meadow.Hcom.sln  MeadowDevice.ResponseListener.cs  MeadowDevice.cs  MeadowFileInfo.cs  Protocol.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  SerialConnection.ListenerProc.cs  SerialConnection.cs
src/Meadow.Hcom/Requests/: GetDeviceInfoRequest.cs  InitFileReadRequest.cs  RequestBuilder.cs  RequestType.cs  ResetRequest.cs
src/Meadow.Hcom/Responses/: DeviceInfoResponse.cs  FileReadInitFailedResponse.cs  FileReadInitOkResponse.cs  RequestErrorTextResponse.cs  Response.cs  TextAcceptedResponse.cs  TextConcludedResponse.cs  TextCrcMemberResponse.cs  TextInformationResponse.cs  TextListHeaderResponse.cs  TextListMemberResponse.cs  TextRequestResponse.cs  TextStdErrResponse.cs  TextStdOutResponse.cs  UploadCompletedResponse.cs  UploadDataPacketResponse.cs
src/Meadow.Update.Server/: ContentServer.cs  Meadow.Update.Server.csproj  UpdateFileHandler.cs  UpdateInfo.cs  UpdatePublisher.cs  UpdateServer.cs
src/Meadow.Workbench/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meadow - Backup.Workbench.csproj  Meadow.Workbench.csproj  UserSettings.cs  UserSettingsService.cs
src/Meadow.Workbench/Communications/: CommsManager.cs  MeadowDeviceInfo.cs
src/Meadow.Workbench/Controls/: ApplicationContent.xaml  ApplicationContent.xaml.cs  DeviceInfoContent.xaml  DeviceInfoContent.xaml.cs  FileSystemContent.xaml  FileSystemContent.xaml.cs  FirmwareContent.xaml  FirmwareContent.xaml.cs  FirmwareView.xaml  FirmwareView.xaml.cs  OutputContent.xaml  OutputContent.xaml.cs
src/Meadow.Workbench/Converters/: ObjectToBoolConverter.cs
src/Meadow.Workbench/ViewModels/: AppInfo.cs  CaptureLogger.cs  CliViewModel.cs  DeviceInfoModel.cs  DeviceInfoViewModel.FileSystem.cs  DeviceInfoViewModel.cs  TestSuiteViewModel.cs  UpdateFileHandler.cs  UpdateServerModel.cs  ViewModelBase.cs
src/Meadow.Workbench/Views/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  TestDirectorPage.xaml  TestDirectorPage.xaml.cs  UpdateServerPage.xaml  UpdateServerPage.xaml.cs
